<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManager_OOP_WinForm.Program" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.Form1" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAIAACAAABAAAACAAAACAAAIAQAAEEAAAIAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.FileManagerLogic">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAEAAAAAAAAAAEAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>FileManagerLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.WinFormUserInterface" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAIAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WinFormUserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManager_OOP_WinForm.Commands.ChangeDirectoryCommand">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ChangeDirectoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.Commands.Base.FileManagerCommand">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Base\FileManagerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FileManager_OOP_WinForm.Commands.HelpCommand">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\HelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.Commands.ListDrivesCommand">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ListDrivesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.Commands.PrintDirectoryFilesCommand">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAYAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PrintDirectoryFilesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager_OOP_WinForm.Commands.QuitCommand">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\QuitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileManager_OOP_WinForm.IUserInterface">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAIAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>